<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Power BI</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

    <!-- gallery_area start  -->
    <center>
		<div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
						<div class="container">
							<div class="row">
									<div class="col-md-2"></div>
									<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
										<br><br><h2 class="rotate">POWER BI PROJECTS, POWER BI PROJECTS</h2><br><br>	
									</div>
									<div class="col-md-2"></div>
								</div>
							</div>
						
                        <p>These dashboards have been developed purely for desktop version view. 
							They are not mobile friendly. <br>The interactive dasboards below might load 
                            faster, slower or not depending on the speed of your internet.
                            <br>All interactive dashboards below have been tested and function well. 
                            Incase of load failure, please refresh your browser.<br><br><h3>1. TRIPPLE J TELECOM</h3>
                        <p>
                            <br><strong>THE SITUATION:</strong><br>
                            Tripple J Telecom is losing customers at a very high rate to competitors.
                            As a Business Data Analyst Consultant, <br>You've been hired to help the company improve retention by identifying high value customers and churn risks.<br>
                            <br><strong>DATA CLEANING TOOL USED:</strong><br>Microsoft Power BI Desktop, Python, Excel<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <br><iframe title="TELECOM-SEAN KAMUGASA - High Value Customers" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiMmQ2NDgyM2YtMGJlOS00ODNkLTk0MjgtM2QyZjEwOThlMDNhIiwidCI6ImU0MzEyMDhjLWRjZTAtNDRlNC1hZDY2LThhM2I2YjY4MTNmZiJ9" frameborder="0" allowFullScreen="true"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
    <!-- gallery_area end  -->

    <!-- gallery_area start  -->
	<center>
    <div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
                        <br><h3>2. COVID-19 IN CAMEROON 2021</h3>
                        <p>
							<br><strong>THE SITUATION:</strong><br>
							You have been hired by Critical Disease Control and given a dataset showing the covid-19 situation in <br>Cameroon for the year 2021.
							<br><br><strong>THE BRIEF:</strong><br>
							Your supervisor needs a way to track KPIs <br>(Deaths by Region, Recoveries by Region, Postive cases, Target Population To Be Vaccinated)
							<br><br><strong>DATA CLEANING TOOL USED:</strong><br>Microsoft Power BI Desktop
							<br><br><a href="https://africaopendata.org/dataset/covid-19-in-cameroon"><strong>DATASET SOURCE</strong></a><br>
						</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <br><iframe title="COVID 19 CAMEROON-SEAN KAMUGASA" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiM2RmMzA3YWYtZTliZS00MzNlLWI3MjEtMjc0MmRkMjBhZTUwIiwidCI6ImU0MzEyMDhjLWRjZTAtNDRlNC1hZDY2LThhM2I2YjY4MTNmZiJ9&pageName=ReportSectione388496bf027ae2880ed" frameborder="0" allowFullScreen="true"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
    <!-- gallery_area end  -->

        <!-- gallery_area start  -->
		<center>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-50">
                            <h3><br>3. UNICORN COMPANIES AROUND THE GLOBE</h3>
                            <p>
                                <br><strong>THE SITUATION:</strong><br>
                                You have been hired as Senior Business Data Analyst by Forbes Magazine. 
                                <br>You are to use the provided dataset to discover insights related to Unicorn Companies.
                                <br><br><strong>THE BRIEF:</strong><br>
                                Your task is to illustrate the current landscape of unicorn companies around the globe.
                                <br>KPIs(Number of Companies, Total Valuation and Funding, Valuation by Company)
                                <br><br><strong>DATA CLEANING TOOL USED:</strong><br>Microsoft Power BI Desktop and Ms Excel<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="single_gallery">
                                    <div class="thumb">
                                        <br><iframe title="UNICORN-SEAN-KAMUGASA" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiNWRjMmYxZGItZjcwZC00NTEyLTgzMGMtZDIxNWZiZGQ0YzE2IiwidCI6ImU0MzEyMDhjLWRjZTAtNDRlNC1hZDY2LThhM2I2YjY4MTNmZiJ9&pageName=ReportSection1581136ae4f20655b147" frameborder="0" allowFullScreen="true"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</center>
        <!-- gallery_area end  -->

        <!-- gallery_area start  -->
		<center>
    <div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
                        <h3><br>4. MAVEN AIRLINES PASENGER SATISFACTION</h3>
                        <p>
							<br><strong>THE SITUATION:</strong><br>
							For the first time, Maven Airlines has experienced a 50% drop in customers. 
							<br>You have been hired as a Senior Buisness Data Analyst to investigate the causes and provide recommendations.
							<br>You are to clean it, design and deliver an end-to-end business intelligence solution from scratch!
							<br><br><strong>DATA CLEANING TOOL USED:</strong><br>Excel, SQL & Power BI
						</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <br><iframe title="AIRLINES-SEAN KAMUGASA" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiMWQzNzhmNGQtMmY0ZC00ZjVhLTg5MzYtMjNmOGU3ODUyNmY3IiwidCI6ImU0MzEyMDhjLWRjZTAtNDRlNC1hZDY2LThhM2I2YjY4MTNmZiJ9&pageName=ReportSection0e161471a19f33d56c76" frameborder="0" allowFullScreen="true"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
    <!-- gallery_area end  -->

        <!-- gallery_area start  -->
<center>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-50">
                            <h3><br>5. ADVENTURE WORKS</h3>
							<br><strong>This dashboard is not interactive. It is an exported pdf-image dashboard.</strong>
							<p>						
								<br><strong>THE SITUATION:</strong><br>
								You have been hired by Adventure Works Cycles, a global manufacturing company 
								to <br>design and deliver an end-to-end business intelligence solution from scratch!
								<br><br><strong>THE BRIEF:</strong><br>
								Your client needs a way to track KPIs(Sales, Revenue, Profit, Returns), compare regional 
								performance, <br>analyze product-level trends and forecasts and indentify high-value customers.<br>
							</p>
                            <br><img src="img/adw/1.png" alt="Adventure Works"><br><br>
                            <br><img src="img/adw/2.png" alt="Adventure Works"><br><br>
                            <br><img src="img/adw/3.png" alt="Adventure Works"><br><br>
                        </div>
                    </div>
                </div>
            </center> 

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. SEAN KAMUGASA | All rights reserved.</div><br>
						<hr>
						<ul class="social-icon">
							<li><a href="http://www.linkedin.com/in/sean-kamugasa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/seankamugasa/" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/sean.roberts.ck/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>